Call sgx_get_extended_epid_group_id success.
MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0 
}

Sending msg0 to remote attestation service provider.

Sent MSG0 to remote attestation service.

Call sgx_create_enclave success.
Call enclave_init_ra success.
Call sgx_ra_get_msg1 success.

MSG1 body generated -
68 bytes:
{
0xf8, 0xa1, 0x14, 0x83, 0x1b, 0x9f, 0xcd, 0x86, 
0x4d, 0x3, 0xe2, 0x28, 0xfd, 0xd4, 0xa1, 0x8e, 
0x96, 0x5d, 0x7c, 0x9a, 0x39, 0x9c, 0xe5, 0xd7, 
0x38, 0x52, 0xa1, 0x8c, 0x5a, 0x61, 0x63, 0x0, 
0xa5, 0x10, 0x2f, 0x20, 0xe3, 0x43, 0x64, 0xa0, 
0x7a, 0x96, 0xe2, 0x5b, 0x4c, 0xa9, 0x7a, 0xc9, 
0x2d, 0x29, 0xb4, 0x3f, 0x1c, 0x55, 0x5d, 0x72, 
0x0, 0xe6, 0x24, 0x20, 0x89, 0x3e, 0x14, 0x88, 
0xc5, 0x13, 0x0, 0x0 
}

Sending msg1 to remote attestation service provider.Expecting msg2 back.

Sent MSG1 to remote attestation service provider. Received the following MSG2:
176 bytes:
{
0x2, 0x0, 0x0, 0xa8, 0x0, 0x0, 0x0, 0x0, 
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62, 
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x1, 0x0, 0x1, 0x0, 0x6a, 0x83, 0xdc, 0x84, 
0xd4, 0x4c, 0x8a, 0xbb, 0x5e, 0x42, 0xaf, 0xee, 
0x8d, 0xe9, 0xf4, 0x57, 0x71, 0xfd, 0x73, 0x66, 
0xd7, 0xfa, 0xad, 0xfa, 0xf2, 0x17, 0x14, 0xdd, 
0x5a, 0xb9, 0x9e, 0x97, 0xf7, 0x4c, 0xef, 0xe5, 
0x2a, 0x1, 0x26, 0xa6, 0x53, 0xba, 0xc5, 0x6f, 
0x71, 0x2b, 0x44, 0xf8, 0xe1, 0xab, 0x7, 0x83, 
0x41, 0x50, 0x8, 0x5e, 0xa0, 0x8e, 0x6b, 0x68, 
0xa1, 0x36, 0x61, 0xc1, 0xd6, 0xd4, 0x7, 0x99, 
0xf5, 0x96, 0xac, 0x76, 0xfb, 0x68, 0x26, 0xca, 
0x97, 0x7f, 0x9f, 0x8e, 0x0, 0x0, 0x0, 0x0 
}

A more descriptive representation of MSG2:
RESPONSE TYPE:   0x2
RESPONSE STATUS: 0x0 0x0
RESPONSE BODY SIZE: 168
MSG2 gb - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62 
}
MSG2 spid - 16 bytes:
{
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 
}
MSG2 quote_type : 1
MSG2 kdf_id : 1
MSG2 sign_gb_ga - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0xf7, 0x4c, 0xef, 0xe5, 0x2a, 0x1, 0x26, 0xa6, 
0x53, 0xba, 0xc5, 0x6f, 0x71, 0x2b, 0x44, 0xf8, 
0xe1, 0xab, 0x7, 0x83, 0x41, 0x50, 0x8, 0x5e, 
0xa0, 0x8e, 0x6b, 0x68, 0xa1, 0x36, 0x61, 0xc1 
}
MSG2 mac - 16 bytes:
{
0xd6, 0xd4, 0x7, 0x99, 0xf5, 0x96, 0xac, 0x76, 
0xfb, 0x68, 0x26, 0xca, 0x97, 0x7f, 0x9f, 0x8e 
}
MSG2 sig_rl - 
( null )

Call sgx_ra_proc_msg2 success.

MSG3 - 
1452 bytes:
{
0x9e, 0x24, 0x5f, 0x51, 0xc4, 0xfa, 0x8a, 0xdc, 
0xec, 0x73, 0xc8, 0xae, 0xee, 0x43, 0x2e, 0xfa, 
0xf8, 0xa1, 0x14, 0x83, 0x1b, 0x9f, 0xcd, 0x86, 
0x4d, 0x3, 0xe2, 0x28, 0xfd, 0xd4, 0xa1, 0x8e, 
0x96, 0x5d, 0x7c, 0x9a, 0x39, 0x9c, 0xe5, 0xd7, 
0x38, 0x52, 0xa1, 0x8c, 0x5a, 0x61, 0x63, 0x0, 
0xa5, 0x10, 0x2f, 0x20, 0xe3, 0x43, 0x64, 0xa0, 
0x7a, 0x96, 0xe2, 0x5b, 0x4c, 0xa9, 0x7a, 0xc9, 
0x2d, 0x29, 0xb4, 0x3f, 0x1c, 0x55, 0x5d, 0x72, 
0x0, 0xe6, 0x24, 0x20, 0x89, 0x3e, 0x14, 0x88, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x2, 0x0, 0x1, 0x0, 0xc5, 0x13, 0x0, 0x0, 
0x7, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x2, 0x2, 0x2, 0x4, 0x1, 0x80, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xe7, 0xf7, 0x62, 0x7e, 0x57, 0xa8, 0xf3, 0x3e, 
0xa9, 0xf3, 0x8e, 0xa3, 0x8, 0xe0, 0x70, 0xe7, 
0xdd, 0x6f, 0xfc, 0x7, 0x7, 0xdc, 0xad, 0xaf, 
0x9c, 0x8b, 0x59, 0x9e, 0x4, 0xf6, 0xb5, 0xe4, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x60, 0x27, 0x7a, 0xd2, 0xfd, 0xfc, 0x57, 0xe9, 
0x80, 0xe8, 0x76, 0xe7, 0xf8, 0x78, 0xac, 0x19, 
0x9, 0x88, 0xe, 0xa5, 0x38, 0x7, 0x95, 0xa7, 
0xe8, 0xea, 0x98, 0xb1, 0x57, 0x84, 0x1f, 0x85, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x48, 0xf1, 0x40, 0x1e, 0xd8, 0xca, 0x82, 0x41, 
0x8d, 0x29, 0x9, 0x31, 0x57, 0xd9, 0xc3, 0x1d, 
0xe3, 0x52, 0xa5, 0x91, 0xac, 0xe, 0x9d, 0xed, 
0xce, 0x58, 0xe9, 0x1d, 0x11, 0x6e, 0x93, 0x71, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xa8, 0x2, 0x0, 0x0, 0x87, 0xf0, 0x89, 0x90, 
0x40, 0xfe, 0xd5, 0xa7, 0x5a, 0x74, 0xdf, 0x27, 
0x15, 0x2a, 0x14, 0x39, 0x6a, 0x50, 0x79, 0xf5, 
0xa9, 0x3c, 0x70, 0x37, 0xed, 0x2b, 0x48, 0x2f, 
0x4a, 0xd3, 0x98, 0xa5, 0xd, 0x2e, 0x30, 0x78, 
0x82, 0xde, 0x99, 0x68, 0x84, 0xd, 0x7a, 0x75, 
0xd5, 0xc7, 0x8a, 0x2c, 0x72, 0x82, 0x21, 0xca, 
0xe6, 0x32, 0xe6, 0xa5, 0x20, 0x7e, 0xb2, 0x46, 
0xb8, 0xd, 0xa1, 0xe8, 0xdd, 0x41, 0x64, 0xa9, 
0xc8, 0x55, 0xca, 0x6f, 0xc4, 0xd7, 0x71, 0x44, 
0x34, 0x4a, 0x94, 0x8b, 0x8, 0x19, 0x25, 0x4f, 
0x48, 0x78, 0x17, 0x9f, 0x69, 0x4a, 0xce, 0x23, 
0x75, 0x57, 0xed, 0xf3, 0x1f, 0xfe, 0x51, 0xb5, 
0x45, 0x2, 0x92, 0x77, 0x8b, 0x7c, 0x65, 0xd1, 
0x10, 0x77, 0x8e, 0xd6, 0xbe, 0xaf, 0x47, 0xf8, 
0x27, 0x4a, 0xa6, 0x12, 0x8d, 0xbf, 0xc7, 0x34, 
0x27, 0xd3, 0xe3, 0x8a, 0xab, 0x7d, 0xe7, 0xf3, 
0x74, 0xed, 0x8, 0xb6, 0xa, 0x48, 0x1f, 0x8, 
0x67, 0x76, 0x3b, 0xd2, 0x28, 0x69, 0xa3, 0xc3, 
0x32, 0xb4, 0xca, 0x7e, 0xe8, 0x5c, 0x86, 0x2a, 
0x31, 0x38, 0xfb, 0xbe, 0x5c, 0x6a, 0x9a, 0x75, 
0xb, 0xba, 0x81, 0xe0, 0x6e, 0x30, 0x34, 0x5, 
0x17, 0x12, 0xcd, 0xd6, 0x86, 0x7f, 0xcf, 0xe4, 
0x94, 0x46, 0xa3, 0x40, 0x2c, 0x4, 0x7a, 0xcd, 
0x8b, 0xb7, 0xda, 0xc3, 0xe8, 0x3e, 0x75, 0x77, 
0xd9, 0x27, 0x26, 0x67, 0x4c, 0xdb, 0xa4, 0xf9, 
0xa0, 0x59, 0xc5, 0xf5, 0x3d, 0x3a, 0x33, 0x65, 
0x8c, 0x58, 0xf0, 0x5f, 0x3f, 0xc9, 0x48, 0xe3, 
0x4d, 0x93, 0x8f, 0x63, 0x93, 0x8, 0x85, 0x41, 
0xac, 0x30, 0x4b, 0xf9, 0x3a, 0x39, 0x59, 0x84, 
0xb, 0xf2, 0x8a, 0x62, 0xef, 0x2a, 0xcc, 0xea, 
0x6d, 0xb3, 0x11, 0x3d, 0xf1, 0x83, 0x33, 0xc, 
0xdb, 0x11, 0xf0, 0x1a, 0xc4, 0xae, 0xb5, 0x7a, 
0xf8, 0x1a, 0x2a, 0xa, 0x20, 0x62, 0x59, 0x6, 
0x48, 0xc2, 0x1f, 0x8a, 0x14, 0x31, 0x78, 0x2, 
0x9a, 0x13, 0x93, 0xfd, 0xb7, 0x72, 0x3d, 0x48, 
0xe, 0x83, 0xab, 0xff, 0x63, 0x10, 0x1f, 0x99, 
0xfb, 0x90, 0x18, 0x58, 0xba, 0xdb, 0x6f, 0x84, 
0x68, 0x1, 0x0, 0x0, 0xf3, 0xe2, 0x34, 0x0, 
0xef, 0x17, 0x77, 0x7d, 0x1f, 0x75, 0x28, 0x34, 
0xd, 0x62, 0x9a, 0x85, 0xac, 0x24, 0x85, 0xab, 
0x22, 0x5e, 0x35, 0xb8, 0x2, 0x7c, 0x45, 0x56, 
0x40, 0x3e, 0x51, 0xc5, 0x48, 0xaf, 0x70, 0x45, 
0x9d, 0xe9, 0x76, 0x5e, 0x72, 0x8a, 0xe0, 0xd0, 
0x5e, 0x2f, 0xd7, 0xeb, 0x31, 0xa5, 0x12, 0xa, 
0xa3, 0x9d, 0x7c, 0xb6, 0x8a, 0x4f, 0x65, 0xd6, 
0x46, 0xcc, 0xce, 0xe2, 0xf0, 0xc5, 0x13, 0x90, 
0x54, 0xc4, 0x55, 0x88, 0x82, 0x7d, 0x6a, 0x2a, 
0x1c, 0x7, 0x4b, 0xf3, 0xfd, 0x1f, 0x29, 0x44, 
0x6b, 0x7e, 0x55, 0xf8, 0x14, 0xc1, 0xff, 0x15, 
0xf1, 0xea, 0xb6, 0x6c, 0x8f, 0x2b, 0xdc, 0x94, 
0x29, 0xc1, 0xbf, 0xbd, 0x9b, 0x8, 0x90, 0x5b, 
0x4b, 0x1d, 0x34, 0xa5, 0x99, 0x94, 0x0, 0xf3, 
0xe7, 0x8, 0xb0, 0x51, 0xbc, 0xe5, 0x6d, 0x36, 
0x4, 0x25, 0xd4, 0xb7, 0xe3, 0x9, 0xa7, 0xaf, 
0xbf, 0x68, 0xbd, 0x49, 0x95, 0x56, 0xd7, 0x58, 
0x0, 0x32, 0xc2, 0xda, 0x7e, 0xbd, 0x5a, 0xff, 
0x3b, 0xba, 0x51, 0x9d, 0x2b, 0xb0, 0x96, 0xa8, 
0x12, 0x1b, 0xeb, 0xe9, 0x33, 0x17, 0x2, 0x48, 
0x1f, 0x31, 0xd9, 0x8e, 0xbe, 0xa0, 0xc2, 0x2e, 
0xe9, 0xab, 0xc5, 0x8f, 0x73, 0x16, 0xcd, 0x3b, 
0x49, 0x8c, 0x9d, 0x70, 0x68, 0x82, 0xd6, 0x8c, 
0x4d, 0xe8, 0xf7, 0xd9, 0x5a, 0x9c, 0x17, 0x24, 
0xcb, 0x6b, 0xc8, 0xeb, 0x33, 0xe3, 0xbd, 0x85, 
0x49, 0xf4, 0x81, 0x5, 0x4, 0x8c, 0x8, 0xf1, 
0x6, 0x33, 0x2e, 0x96, 0x4c, 0xa2, 0x99, 0x58, 
0xe7, 0x6e, 0x92, 0x12, 0x24, 0xeb, 0x78, 0x68, 
0x4a, 0x7c, 0x9a, 0x20, 0x5a, 0x6c, 0xe, 0x4c, 
0xf7, 0x4c, 0x3f, 0xf2, 0xd9, 0xa1, 0xe8, 0x63, 
0x4e, 0xa1, 0xce, 0xb7, 0x56, 0x41, 0x65, 0x1d, 
0x37, 0xd5, 0x64, 0xbc, 0x55, 0xbb, 0xb8, 0xad, 
0xb4, 0x88, 0x90, 0xaa, 0x4b, 0xbd, 0xe0, 0x30, 
0x30, 0x48, 0x6c, 0x51, 0xcf, 0x18, 0x42, 0x40, 
0xc3, 0x6c, 0xac, 0x2d, 0xb7, 0xbf, 0x53, 0x23, 
0x2c, 0xd6, 0xfb, 0x41, 0x7b, 0xac, 0x4f, 0x52, 
0x96, 0x6e, 0x4e, 0xfe, 0xbf, 0x2e, 0x86, 0x9e, 
0x6, 0xdc, 0xef, 0x99, 0xf1, 0x45, 0x1b, 0x3d, 
0xa0, 0x11, 0xe1, 0xd9, 0x1a, 0x33, 0x0, 0xda, 
0x5d, 0xd4, 0x3c, 0xc7, 0x5e, 0xfb, 0x27, 0x8b, 
0x1, 0xbf, 0x15, 0xd5, 0x90, 0xf2, 0x85, 0x3a, 
0x96, 0xc3, 0x6c, 0x80, 0x8d, 0xf8, 0xfb, 0x5f, 
0xaa, 0x15, 0x5b, 0x63, 0xea, 0xeb, 0x3b, 0x9a, 
0xcc, 0xc0, 0x7d, 0x41, 0x5d, 0xf9, 0x9e, 0x69, 
0x83, 0x4a, 0xe2, 0x42, 0x94, 0x5d, 0x32, 0xcb, 
0xb0, 0x5c, 0x56, 0x2a, 0x2c, 0xd3, 0xab, 0x38, 
0xf8, 0x17, 0x66, 0x1f 
}


	Attestation Report:
	id: 0x12345678.
	status: 0.
	revocation_reason: 0.
	pse_status: 0.

	Enclave Report:
	Signature Type: 0x1
	Signature Basename: Service X
	attributes.flags: 0x7
	attributes.xfrm: 0x7
	mr_enclave: e7f7627e57a8f33ea9f38ea308e070e7dd6ffc0707dcadaf9c8b599e04f6b5e4
	mr_signer: 60277ad2fdfc57e980e876e7f878ac1909880ea5380795a7e8ea98b157841f85
	isv_prod_id: 0x0
	isv_svn: 0x0

Sent MSG3 successfully. Received an attestation result message back
.
ATTESTATION RESULT RECEIVED - 145 bytes:
{
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x97, 0x9e, 0xb9, 0x5a, 0xdd, 0x14, 0x17, 
0xf2, 0xfa, 0xad, 0xfa, 0xd7, 0x66, 0x73, 0xfd, 
0x71, 0x57, 0xf4, 0xe9, 0x8d, 0xee, 0xaf, 0x42, 
0x5e, 0xbb, 0x8a, 0x4c, 0xd4, 0x84, 0xdc, 0x83, 
0x6a, 0x8, 0x70, 0xd, 0xf2, 0x42, 0x8b, 0x2b, 
0xee, 0x42, 0xb0, 0x85, 0xe5, 0xbf, 0x99, 0xc5, 
0x22, 0xf8, 0x37, 0xf7, 0xee, 0xb6, 0x2c, 0xd5, 
0x8c, 0x37, 0xa2, 0xd2, 0x51, 0xed, 0x45, 0xf9, 
0x65, 0x2c, 0x41, 0xe4, 0xdd, 0xbf, 0xbd, 0x37, 
0xf, 0x8b, 0x7b, 0xe8, 0x69, 0x10, 0x1, 0x91, 
0x7d, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x56, 0x69, 0x20, 0x48, 0xcf, 0xc1, 0xaa, 
0x28, 0x82, 0xe2, 0x22, 0x20, 0x38, 0x2f, 0x8, 
0xe0 
}

Secret successfully received from server.
Remote attestation success!
Call enclave_ra_close success.
Enter a character before exit ...
a

